body{
    margin: 0;
    font-family: 'Roboto';
}

/***HEADER***/

nav{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 98;
}

.flex{
    display: flex;
    align-items: center;
    background-color: #202020;
    padding: 7px 10px 7px 10px;
    justify-content: space-between;
}

.flex > a{
    display: none;
}

.logo{
    width: 35px;
}

/******/

/***Menu burger***/

.menu{
    transform: translateY(-100%);
    background-color: rgb(20, 20, 20);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99;
    transition: 0.3s;
}

.menu > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu > div > img{
    display: none;
}

.menu > div > a{
    text-decoration: none;
    color: rgb(55, 226, 175);
    margin: 20px;
    font-size: 24pt;
    font-weight: 200;
}

.menu > div > svg{
    margin-top: 50px;
}

.x{
    transform: translate(0%);
}

/*Empecher le scroll quand le menu deroulant et ouvert*/

.noscroll{
    overflow-y: hidden;
}

/******/

.banniere > div > h2{
    margin-block-start: 0;
    margin-block-end: 15px;
    font-size: 22pt;
}

.colonne > div > h3{
    margin-block-start: 10px;
    margin-block-end: 10px;
    font-size: 16pt;
    border-left: 4px solid rgb(55, 226, 175);
    padding-left: 10px;
}

.banniere > div > p{
    margin-block-start: 0;
    margin-block-end: 0;
}

.banniere{
    height: 30vh;
    background-image: url('../img/banniere.webp');
    background-position: center;
    background-size: cover;
    position: relative;
}

.banniere > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.colonne{
    display: grid;
    grid-template-columns: 1fr;
}

.colonne > div{
    padding: 20px;
    text-align: justify;
}

.photo{
    width: 100%;
}



/*FOOTER*/

footer{
    background-color: #202020;
    padding: 20px;
}

.divise{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.divise > div{
    display: flex;
    flex-direction: column;
    padding-bottom: 1.3em;
}

.divise > div > a{
    padding: 0.8em 0em 0em 0;
}

.divise > div > h4, .abo > div > h4{
    color: #a0a0a0;
}

.divise > div > a, .abo > div > p, .fin > p{
    color: rgba(216, 216, 216, 0.425);
    font-weight: 300;
}

form{
    display: flex;
}

form > input:nth-child(1){
    height: 30px;
    background-color: rgb(236, 236, 236);
    border: none;
    border-radius: 5px 0px 0px 5px;
    padding-left: 5px;
}

form > input:nth-child(2){
    background-color: rgb(55, 226, 175);
    border: none;
    border-radius: 0px 5px 5px 0px;
    padding: 0 15px 0 15px;
    font-weight: 600;
    color: #202020;
    cursor: pointer;
}

footer > div:nth-child(2){
    border-top: 1px solid rgba(216, 216, 216, 0.425);
    border-bottom: 1px solid rgba(216, 216, 216, 0.425);
}

.abo > div:nth-child(1) > h4{
    margin-block-start: 0;
    margin-block-end: 0;
}

.abo{
    padding: 1.33em 0 1.33em 0;
}

.reseaux{
    display: flex;
    align-items: center;
}

.reseaux > a > svg{
    margin: 0 10px 0 10px;
}